<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="10dp"
    android:layout_margin="4dp"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/school_item_dbn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Some some some"/>
        <TextView
            android:id="@+id/school_item_school_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            tools:text="Some some somesome somesome some"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>