<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/school_details_dbn_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="School DBN: " />

            <TextView
                android:id="@+id/school_details_dbn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="asdfghjkl" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/school_details_name_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="School Name: " />

            <TextView
                android:id="@+id/school_details_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="asdfghjkl" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/school_details_sat_takers_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="SAT Takers: " />

            <TextView
                android:id="@+id/school_details_sat_takers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="asdfghjkl" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/school_details_sat_reading_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="SAT Reading: " />

            <TextView
                android:id="@+id/school_details_sat_reading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="asdfghjkl" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/school_details_sat_math_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="SAT Math: " />

            <TextView
                android:id="@+id/school_details_sat_math"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="asdfghjkl" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/school_details_sat_writing_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="SAT Writing: " />

            <TextView
                android:id="@+id/school_details_sat_writing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="asdfghjkl" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>